/* ## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Soft red: hsl(7, 99%, 70%)
- Yellow: hsl(51, 100%, 49%)
- Dark desaturated cyan (graphic design text): hsl(167, 40%, 24%)
- Dark blue (photography text): hsl(198, 62%, 26%)
- Dark moderate cyan (footer): hsl(168, 34%, 41%)

### Neutral

- Very dark desaturated blue: hsl(212, 27%, 19%)
- Very dark grayish blue: hsl(213, 9%, 39%)
- Dark grayish blue: hsl(232, 10%, 55%)
- Grayish blue: hsl(210, 4%, 67%)
- White: hsl(0, 0%, 100%)

## Typography

### Body Copy

- Font size: 18px

### Font

- Family: [Barlow](https://fonts.google.com/specimen/Barlow)
- Weights: 600
- Family: [Fraunces](https://fonts.google.com/specimen/Fraunces)
- Weights: 700, 900 */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html {
  font-size: 62.5%;
  font-weight: 600;
  font-family: "Barlow", sans-serif;
}

body {
  font-size: 1.8rem;
}

.hero__container {
  background-color: #3dbeff;
  position: relative;
}

.max-w-section {
  margin: 0 auto;
  max-width: 1440px;
}

.hero_mobile-img {
  width: 100%;
}

/* .hero {
  background-image: url(/images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
} */

.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 3rem;
  padding-top: 2rem;
}
.header__logo-img {
  height: 3rem;
}

.icon-container {
  display: none;
}
.main-nav {
  position: unset;
}
.nav-links {
  display: flex;
  list-style: none;
  gap: 4rem;
}
.nav-link a:link,
.nav-link a:visited {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 1.6rem;
}

.nav-btn a:link,
.nav-btn a:visited {
  text-decoration: none;
  font-family: "Fraunces", serif;
  font-weight: 700;
  background-color: white;
  padding: 1.4rem 3.2rem;
  border-radius: 90px;
  transition: all 0.15s ease-in-out;
  color: black;
}

.nav-btn a:hover,
.nav-btn a:active {
  background-color: rgba(255, 255, 255, 0.423);
  color: white;
}

.header__hamburger {
  display: none;
}

.hero__main--container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
}

.hero-title {
  font-family: "Fraunces", serif;
  text-align: center;
  font-size: 8rem;
  text-transform: uppercase;
  letter-spacing: 0.8rem;
  font-weight: 900;
  color: white;
  margin-bottom: 11rem;
}
.hero__arrow {
  height: 10rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 16rem;
}

.img--container {
  position: relative;
}

/* .p-egg::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50vw;
  background-color: #ffd602;
  z-index: -1;
}

.p-cup::after {
  content: "";
  position: absolute;
  top: 0;
  left: -50vw;
  height: 100%;
  width: 56vw;
  background-color: #fe7f70;
  z-index: 50;
} */

.grid__text--container {
  margin: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
  /* padding-left: 4rem; */
}
.grid-title {
  font-family: "Fraunces", serif;
  font-size: 5rem;
  font-weight: 800;
  line-height: 1.1;
}
.grid-text {
  color: grey;
  font-size: 2.05rem;
  line-height: 1.8;
}

.grid__btn:link,
.grid__btn:visited {
  text-decoration: none;
  font-family: "Fraunces", serif;
  font-size: 2rem;
  font-weight: 800;
  text-transform: uppercase;
  color: black;
}

.yellow,
.pink {
  position: relative;
  z-index: 3;
}

.yellow::after,
.pink::after {
  content: "";
  position: absolute;
  top: 18px;
  left: -8px;
  width: 160px;
  height: 12px;
  background-color: hsl(51, 100%, 80%);
  opacity: 40%;
  z-index: -1;
  border-radius: 10px;
  transition: all 0.15s ease-in-out;
}

.pink::after {
  background-color: hsla(7, 99%, 80%, 0.679);
}

.yellow:hover::after,
.yellow:active::after {
  background-color: hsl(51, 100%, 49%);
}

.pink:hover::after,
.pink:active::after {
  background-color: hsla(7, 99%, 70%);
}

.grid__gdp--container {
  position: relative;
}
.gdp__text-container {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
}
.gdp-title {
  font-family: "Fraunces", serif;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 800;
}
.gdp-text {
  text-align: center;
  font-size: 1.65rem;
  line-height: 1.7;
}

.blue {
  color: hsl(198, 62%, 26%);
}

.green {
  color: #25564b;
}

.testimonials {
  margin-bottom: 16rem;
}

.test__title {
  text-align: center;
  font-family: "Fraunces", serif;
  font-size: 2.8rem;
  text-transform: uppercase;
  letter-spacing: 8px;
  color: grey;
  opacity: 80%;
  margin-bottom: 10rem;
}
.test__flex--container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10rem;
  gap: 4rem;
}
.test__person-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}
.test__img {
  width: 8rem;
  border-radius: 50%;
}
.test__text {
  text-align: center;
  font-size: 1.8rem;
  letter-spacing: 0.2px;
  line-height: 1.8;
  color: rgba(128, 128, 128, 0.752);
}

.text__name-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.test__name {
  font-size: 2rem;
  font-weight: 800;
  font-family: "Fraunces", serif;
  margin: 0;
}
.test__job-title {
  font-size: 1.6rem;
  margin: 0;
  color: grey;
}

.img-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.s-img {
  width: 100%;
}

.footer {
  background-color: hsl(168, 34%, 80%);
  display: flex;
  justify-content: center;
  padding: 6rem 0;
}

.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.footer__nav--link {
  display: flex;
  gap: 5rem;
  list-style: none;
  padding-inline-start: unset;
  margin-block-end: unset;
  margin-block-start: unset;
  margin-bottom: 4rem;
  color: #25564b;
}
.footer__nav-link a:link,
.footer__nav-link a:visited {
  text-decoration: none;
  color: #25564ba3;
}

.footer__nav-link a:link,
.footer__nav-link a:visited {
  text-decoration: none;
  color: #25564ba3;
  transition: all 0.15s ease-in-out;
}

.footer__nav-link a:hover,
.footer__nav-link a:active {
  color: #ffffff;
}
.footer__socials {
  display: flex;
  gap: 2rem;
  cursor: pointer;
}

.footer__icon {
  fill: #25564b;
}

.footer__icon:hover {
  fill: white;
}

@media (max-width: 1375px) {
  .grid__text--container {
    margin: 6rem;
    gap: unset;
    justify-content: space-around;
  }

  .grid {
    margin-bottom: 10rem;
  }

  .testimonials {
    margin-bottom: 10rem;
  }
}

@media (max-width: 1060px) {
  html {
    font-size: 56.3%;
  }
  .grid__text--container {
    margin: 5rem;
  }
  .grid-title {
    font-size: 4rem;
  }
  .gdp__text-container {
    width: 90%;
  }
  .test__title {
    margin-bottom: 5rem;
  }
}

@media (max-width: 880px) {
  html {
    font-size: 68.8%;
  }

  .header {
    padding-top: 3.5rem;
  }

  .icon-container {
    display: block;
    height: 100%;
  }

  .header__hamburger {
    display: block;
  }

  .main-nav,
  .header__close {
    display: none;
  }

  .nav-active div .header__close {
    display: block;
  }

  .nav-active div .header__hamburger {
    display: none;
  }

  .nav-active .main-nav {
    display: block;
    position: absolute;
    top: 110px;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 9999;
    padding: 3rem 0;
    padding-bottom: 5rem;
  }

  .nav-active .main-nav::after {
    content: "";
    position: absolute;
    top: -30px;
    right: 0;
    background-color: white;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    width: 4rem;
    height: 4rem;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    padding: unset;
    margin: unset;
    gap: unset;
  }

  .nav-link {
    margin-bottom: 3rem;
  }

  .nav-btn {
    margin-top: 2rem;
  }

  .nav-link a:link,
  .nav-link a:visited {
    font-size: 2.4rem;
    color: rgb(135, 135, 135);
    font-weight: 700;
  }

  .nav-btn a:link,
  .nav-btn a:visited {
    padding: 1.8rem 3.2rem;
    font-size: 2.4rem;
    background-color: hsl(51, 100%, 49%);
    color: black;
  }

  .hero__main--container {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .hero-title {
    font-size: 6rem;
    text-align: center;
    margin-bottom: 4rem;
  }

  .hero__arrow {
    margin-top: 2rem;
    height: 20rem;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .test__flex--container {
    flex-direction: column;
  }
  .img {
    width: 100%;
  }
  .grid__text--container {
    margin: 12rem;
  }
  .grid-title,
  .grid-text {
    margin-bottom: 4rem;
    text-align: center;
  }

  .grid__btn {
    text-align: center;
  }

  .yellow::after,
  .pink::after {
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
  }

  .p-egg {
    grid-row: 1;
    grid-column: 1;
  }

  .gdp__text-container {
    width: 70%;
  }
}

@media (max-width: 550px) {
  html {
    font-size: 56.3%;
  }

  .header__logo-img {
    z-index: 10;
  }

  .hero-title {
    font-size: 4rem;
    padding-bottom: unset;
    margin-bottom: 6rem;
    z-index: 10;
  }

  .hero__main--container {
    padding-bottom: unset;
  }

  .hero {
    background-image: unset;
    background-size: contain;
    z-index: 10;
  }

  .hero__arrow {
    height: 10rem;
  }

  .grid__text--container {
    margin: 8rem 3rem;
  }
  .grid-title,
  .grid-text {
    margin-bottom: 4rem;
    text-align: center;
  }

  .grid__btn {
    text-align: center;
  }

  .yellow::after,
  .pink::after {
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
  }

  .gdp__text-container {
    width: 90%;
  }

  .img-section {
    grid-template-columns: 1fr 1fr;
  }
  .test__flex--container {
    padding: 0 4rem;
  }

  /* .img-section {
    grid-template-columns: 1fr 1fr;
  } */
}
